//You must use this to set up your firestore init.js and .env

VUE_APP_API_KEY = YOUR_API_KEY_HERE
VUE_APP_AUTH_DOMAIN = YOUR_AUTH_DOMAIN_HERE
VUE_APP_DATABASE_URL = YOUR_DATABASE_URL_HERE
VUE_APP_PROJECT_ID = YOUR_PROJECT_ID_HERE
VUE_APP_STORAGE_BUCKET = YOUR_STORAGE_BUCKET_HERE
VUE_APP_MESSAGING_SENDER_ID = YOUR_MESSAGING_SENDER_ID_HERE
VUE_APP_APP_ID = YOUR_APP_ID_HERE